{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "harbour-dbg",
            "request": "launch",
            "name": "Launch ORM Example Cursors",
            "windows":{
                "program": "${workspaceFolder}\\build\\win64\\mingw64\\debug\\Cursors.exe",
                "stopOnEntry": false,
                //In the followin "integrated" means the TERMINAL. Use "none" to use the DEBUG CONSOLE instead.
                "terminalType": "integrated",
                "preLaunchTask": "CompileDebug",
                "postDebugTask": "",
                "workingDir": "${workspaceFolder}\\",
                "sourcePaths": [
                    "${workspaceFolder}\\",
                    "C:\\Harbour_ORM\\",
                    "C:\\Harbour_VFP\\"
                ]
            },
            "linux":{
                "program": "${workspaceFolder}/build/lin64/gcc/debug/Cursors.exe",
                "stopOnEntry": false,
                //In the followin "integrated" means the TERMINAL. Use "none" to use the DEBUG CONSOLE instead.
                "terminalType": "integrated",
                "preLaunchTask": "CompileDebug",
                "postDebugTask": "",
                "workingDir": "${workspaceFolder}/",
                "sourcePaths": [
                    "${workspaceFolder}/",
                    "/etc/Harbour_ORM/",
                    "/etc/Harbour_VFP/"
                ]
            }
        }
    ]
}