{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // Install the extension "actboy168.tasks" to make buttons in status bar for each non hidden tasks
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RunDebug",
            "command": "${command:workbench.action.debug.start}",
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {"label" : "<Compile and Debug>","hide" : false}
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileDebug",
            "windows":{
                "type": "shell",
                "command": "${workspaceFolder}\\..\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_VFP_ROOT":"C:\\Harbour_VFP",
                        "HB_ORM_ROOT":"C:\\Harbour_ORM",
                        "EXEName":"SQL_CRUD",
                        "BuildMode":"debug",
                        // "HB_COMPILER":"${input:CCompiler}"
                        "RunAfterCompile":"no",
                        "HB_COMPILER":"mingw64"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : false}
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                }
            },
            "linux":{
                "type": "shell",
                "command": "${workspaceFolder}/../BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_VFP_ROOT":"/etc/Harbour_VFP",
                        "HB_ORM_ROOT":"/etc/Harbour_ORM",
                        "EXEName":"SQL_CRUD",
                        "BuildMode":"debug",
                        "RunAfterCompile":"no",
                        "HB_COMPILER":"gcc"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : false}
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                }
            }
        },
        {
            "label": "CompileAndRunRelease",
            "windows":{
                "type": "shell",
                "command": "${workspaceFolder}\\..\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_VFP_ROOT":"C:\\Harbour_VFP",
                        "HB_ORM_ROOT":"C:\\Harbour_ORM",
                        "EXEName":"SQL_CRUD",
                        "BuildMode":"release",
                        "RunAfterCompile":"yes",
                        "HB_COMPILER":"${input:CCompiler}"
                    },
                    "statusbar": {"label" : "<Compile Release and Run>","hide" : false}
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                }
            },
            "linux":{
                "type": "shell",
                "command": "${workspaceFolder}/../BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_VFP_ROOT":"/etc/Harbour_VFP",
                        "HB_ORM_ROOT":"/etc/Harbour_ORM",
                        "EXEName":"SQL_CRUD",
                        "BuildMode":"release",
                        "RunAfterCompile":"yes",
                        "HB_COMPILER":"gcc"
                    },
                    "statusbar": {"label" : "<Compile Release and Run>","hide" : false}
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                }
            }
        },
        {
            "label": "CompileRelease",
            "windows":{
                "type": "shell",
                "command": "${workspaceFolder}\\..\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_VFP_ROOT":"C:\\Harbour_VFP",
                        "HB_ORM_ROOT":"C:\\Harbour_ORM",
                        "EXEName":"SQL_CRUD",
                        "BuildMode":"release",
                        "RunAfterCompile":"no",
                        "HB_COMPILER":"${input:CCompiler}"
                    },
                    "statusbar": {"label" : "<Compile Release>","hide" : false}
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                }
            },
            "linux":{
                "type": "shell",
                "command": "${workspaceFolder}/../BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "HB_VFP_ROOT":"/etc/Harbour_VFP",
                        "HB_ORM_ROOT":"/etc/Harbour_ORM",
                        "EXEName":"SQL_CRUD",
                        "BuildMode":"release",
                        "RunAfterCompile":"no",
                        "HB_COMPILER":"gcc"
                    },
                    "statusbar": {"label" : "<Compile Release>","hide" : false}
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                }
            }
        },
        {
            "label": "RunReleaseMingw64",
            "windows":{
                "type": "shell",
                "command": "${workspaceFolder}\\build\\win64\\mingw64\\release\\SQL_CRUD.exe",
                "options": {
                    "statusbar": {"label" : "<Run Release Mingw64>","hide" : false}
                },
                "presentation": {"reveal": "never"}
            },
            "linux":{
                "type": "shell",
                "command": "${workspaceFolder}/build/lin64/gcc/release/SQL_CRUD.exe",
                "options": {
                    "statusbar": {"label" : "<Run Release gcc>","hide" : false}
                },
                "presentation": {"reveal": "never"}
            }
        },
        {
            "label": "Run Release msvc64",
            "windows":{
                "type": "shell",
                "command": "${workspaceFolder}\\build\\win64\\msvc64\\release\\SQL_CRUD.exe",
                "options": {
                    "statusbar": {"label" : "<Run Release msvc64>","hide" : false}
                },
                "presentation": {"reveal": "never"}
            },
            "linux":{
                "type": "shell",
                "command": "${workspaceFolder}/build/lin64/gcc/release/SQL_CRUD.exe",
                "options": {
                    "statusbar": {"label" : "<Run Release gcc>","hide" : true}
                },
                "presentation": {"reveal": "never"}
            }
        },
        {
            "label": "DelAllPPO",
            "windows":{
                "type": "shell",
                "command": "del *.ppo",
                "isBackground": true,
                "options": {
                    "cwd": "${workspaceFolder}",
                    "statusbar": {"label" : "<Del All PPO>","hide" : false}
                },
                "presentation": {"reveal": "never"}
            },
            "linux":{
                "type": "shell",
                "command": "rm *.ppo",
                "isBackground": true,
                "options": {
                    "cwd": "${workspaceFolder}",
                    "statusbar": {"label" : "<Del All PPO>","hide" : false}
                },
                "presentation": {"reveal": "never"}
            }
        }
    ],
    "inputs": [
        {
            "id": "CCompiler",
            "type": "pickString",
            "description": "Select C Compiler",
            "options": ["mingw64","msvc64"],
            "default": "mingw64"
        }
    ]
}