{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //Can only debug when library is being consumed. 
    //Will add a unit testing module later. 
    "version": "0.2.0",
    "configurations": [
//All debugs must be done from one of the actual examples.
    ]
}