{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "/src/harbour/bin/linux/gcc/harbour",
        "harbour.extraOptions": "-i/src/harbour/include/",
        "harbour.extraIncludePaths":["/src/harbour/include/",
                                     "/src/Harbour_ORM/",
                                     "/src/Harbour_VFP/"],
        "harbour.warningLevel":1,
        "harbour.decorator":true,
        "local-history.path": "/src/VSCode_History/Harbour_ORM",
        "local-history.treeLocation": "localHistory",
        "local-history.daysLimit": 0,
        "local-history.maxDisplay": 5
    }
}